
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
 *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;

       }

body{
       background: linear-gradient(to bottom , #fff,#f2ffea, #f2ffea,  #9be288d0);
               
       font-family: 'Poppins', sans-serif;
   }
           

.navbar-brand{
   font-weight: bold;
}
.principal h2{
   padding: 15px;
}

.principal h2::after {
   content: '';
   display: block;
   width: 5rem;
   height: 0.3rem;
   background-color: rgb(104, 206, 75);
   margin: 0 auto;
   position: absolute;
   border-radius: 10px;
   text-align: center;
}
.imagemUsuario {
   border-radius: 50%;
   width: 40px;  
   height: 40px; 
   margin-right: 8px; 
}

.dropdown-menu {
   text-align: center;
   background-color: #f2ffea;
   width: 100%; /* Ajusta a largura para 100% do container pai */
   min-width: 100%;
   max-width: 100%;
   overflow: hidden; /* Evita que o conteúdo exceda a área */
   white-space: nowrap; /* Impede que o texto quebre para a linha seguinte */
   text-overflow: ellipsis; /* Adiciona "..." se o texto for muito longo */
   padding: 0;
   margin: 0; 
   right: 0;
}
.dropdown-item {
   display: block; /* Para que ocupe a largura total */
   width: 100%; 
   padding: 0; 
   border: none; 
   padding: 5px;
   text-align: center; 
   background-color: transparent; 
}
.dropdown-item:hover {
   background-color: #ffffff;
   color: #68ce4b; 
}


img {
   display: block;
   max-width: 500px;
   margin: 0 auto;
}
main{
   min-height: 700px;
}
.content{
   max-width: 880px;
   margin: auto;
   padding: 10px 40px;
   margin-left: 10px;
}

footer{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   color: #000;
   margin-top: 50px;
   padding: 2.5vh 0;
}
footer p{
   margin: 0;
}

.informations{
   display: flex;
   margin: auto;
   max-width: 1100px;
}
.cards-container{
   display: flex;
   margin: auto;
   justify-content: center;
   align-items: center;
}
.cards{
   margin: 0 auto;
   display: grid;
   gap: 20px;
   max-width: 1200px;
   margin: 25px;
   grid-template-columns: repeat(3,1fr);
}

.moneo h3{
   font-size: 30px; 
}
.moneo{
   max-width: 900px;
   margin: 10vh auto;
   font-size: 18px;
   text-align: center;
}
.card a{
   color: #000;
   text-decoration: none;
   font-size: 17px;
}
.card {
   background-color: #9be288;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 10px;
   width: 18rem;
   height: 20rem;
}
.text-card{
   margin: 10px 0;
}
section h4{
   margin: 20px 0;
   margin-top: 40px;
   text-align: center;
}

.pharse{
   display: flex;
   margin: 0 auto;
   max-width: 1000px;
   text-align: center;
   justify-content: center;
   align-items: center;
   color: #454545;
}

.pharse img{
   padding: 20px;
   max-width: 420px;
}
.none{
   display: none;
}



@media (max-width:800px){
   h1{
       font-size: 35px;
   }
   .moneo{
       margin: 40px;
   }
   .informations{
       display: block;
   }
   .informations img{
       width: 80%;
   }
   .cards{
   grid-template-columns: repeat(2,1fr);
   margin: 0 50px;
   }
   .pharse{
       display: block;
       margin: 20px;
       padding: 20px;
   }
   .pharse img{
       width: 90%;
   }
}
@media (max-width:600px){
   .cards{
   grid-template-columns: repeat(1,1fr);
   margin: 0 50px;
}
}
 
